chat/content.json (before)
{
    "intents": [

        {
            "tag": "google",
            "patterns": [
                "google",
                "search",
                "internet"
            ],
            "responses": [
                "Redirecting to Google..."
            ]
        },
        {
            "tag": "greeting",
            "patterns": [
                "Hi there",
                "How are you",
                "Is anyone there?",
                "Hey",
                "Hola",
                "Hello",
                "Good day",
                "Namaste",
                "yo"
            ],
            "responses": [
                "Hello",
                "Good to see you again",
                "Hi there, how can I help?"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "goodbye",
            "patterns": [
                "Bye",
                "See you later",
                "Goodbye",
                "Get lost",
                "Till next time",
                "bbye"
            ],
            "responses": [
                "See you!",
                "Have a nice day",
                "Bye! Come back again soon."
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "thanks",
            "patterns": [
                "Thanks",
                "Thank you",
                "That's helpful",
                "Awesome, thanks",
                "Thanks for helping me"
            ],
            "responses": [
                "Happy to help!",
                "Any time!",
                "My pleasure"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "noanswer",
            "patterns": [],
            "responses": [
                "Sorry, can't understand you",
                "Please give me more info",
                "Not sure I understand"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "options",
            "patterns": [
                "How you could help me?",
                "What you can do?",
                "What help you provide?",
                "How you can be helpful?",
                "What support is offered"
            ],
            "responses": [
                "I am a general purpose chatbot. My capabilities are : \n 1. I can chat with you. Try asking me for jokes or riddles! \n 2. Ask me the date and time \n 3. I can google search for you. Use format google: your query \n 4. I can get the present weather for any city. Use format weather: city name \n 5. I can get you the top 10 trending news in India. Use keywords 'Latest News' \n 6. I can get you the top 10 trending songs globally. Type 'songs' \n 7. I can set a timer for you. Enter 'set a timer: minutes to timer' \n 8. I can get the present Covid stats for any country. Use 'covid 19: world' or 'covid 19: country name' \n For suggestions to help me improve, send an email to ted.thedlbot.suggestions@gmail.com . Thank you!! "
            ],
            "context": [
                ""
            ]
        },
        
        {
            "tag": "jokes",
            "patterns": [
                "Tell me a joke",
                "Joke",
                "Make me laugh"
            ],
            "responses": [
                "A perfectionist walked into a bar...apparently, the bar wasn't set high enough",
                "I ate a clock yesterday, it was very time-consuming",
                "Never criticize someone until you've walked a mile in their shoes. That way, when you criticize them, they won't be able to hear you from that far away. Plus, you'll have their shoes.",
                "The world tongue-twister champion just got arrested. I hear they're gonna give him a really tough sentence.",
                "I own the world's worst thesaurus. Not only is it awful, it's awful.",
                "What did the traffic light say to the car? \"Don't look now, I'm changing.\"",
                "What do you call a snowman with a suntan? A puddle.",
                "How does a penguin build a house? Igloos it together",
                "I went to see the doctor about my short-term memory problems – the first thing he did was make me pay in advance",
                "As I get older and I remember all the people I’ve lost along the way, I think to myself, maybe a career as a tour guide wasn’t for me.",
                "o what if I don't know what 'Armageddon' means? It's not the end of the world."
            ],
            "context": [
                "jokes"
            ]
        },
        {
            "tag": "Identity",
            "patterns": [
                "Who are you",
                "what are you"
            ],
            "responses": [
                "I am Ted, a Deep-Learning chatbot"
            ]
        },
        {
            "tag": "datetime",
            "patterns": [
                "What is the time",
                "what is the date",
                "date",
                "time",
                "tell me the date","day","what day is is today"
            ],
            "responses": [
                "Date and Time"
            ]
        },
        {
            "tag": "whatsup",
            "patterns": [
                "Whats up",
                "Wazzup",
                "How are you",
                "sup","How you doing"
            ],
            "responses": [
                "All good..What about you?"
            ]
        },
        {
            "tag": "haha",
            "patterns": [
                "haha",
                "lol",
                "rofl",
                "lmao",
                "thats funny"
            ],
            "responses": [
                "Glad I could make you laugh !"
            ]
        },
        {
            "tag": "programmer",
            "patterns": [
                "Who made you",
                "who designed you",
                "who programmed you"
            ],
            "responses": [
                "I was made by Karan Malik."
            ]
        },
        {
            "tag": "insult",
            "patterns": [
                
                "you are dumb",
                
                "shut up",
                "idiot"
            ],
            "responses": [
                "Well that hurts :("
            ]
        },
        {
            "tag": "activity",
            "patterns": [
                "what are you doing",
                "what are you upto"
            ],
            "responses": [
                "Talking to you, of course!"
            ]
        },
        {
            "tag": "exclaim",
            "patterns": [
                "Awesome",
                "Great",
                "I know",
                "ok",
                "yeah"
            ],
            "responses": [
                "Yeah!"
            ]
        },
        
        {
            "tag": "weather",
            "patterns": [
                "temperature",
                "weather",
                "how hot is it"
            ],
            "responses": [
                "..."
            ]
        },
        {
            "tag": "karan",
            "patterns": [
                "who is he",
                "who is that",
                "who is karan",
                "karan malik"
            ],
            "responses": [
                "Head over to his any of his social profiles to find out! Linkedin: www.linkedin.com/in/karan-malik-3a39191a7 Github: https://github.com/Karan-Malik"
            ]
        },
        {
            "tag": "contact",
            "patterns": [
                "contact developer",
                "contact karan",
                "contact programmer",
                "contact creator"
            ],
            "responses": [
                "You can contact my creator at his Linkedin profile : www.linkedin.com/in/karan-malik-3a39191a7"
            ]
        },
        {
            "tag": "appreciate",
            "patterns": [
                "You are awesome",
                "you are the best",
                "you are great",
                "you are good"
            ],
            "responses": [
                "Thank you!"
            ]
        },
        {
            "tag": "nicetty",
            "patterns": [
                "it was nice talking to you",
                "good talk"
            ],
            "responses": [
                "It was nice talking to you as well! Come back soon!"
            ]
        },
        {
            "tag": "no",
            "patterns": [
                "no",
                "nope"
            ],
            "responses": [
                "ok"
            ]
        },
        {
            "tag": "news",
            "patterns": [
                "news",
                "latest news",
                "india news"
            ],
            "responses": [
                "..."
            ]
        },
        {
            "tag": "inspire",
            "patterns": [
                "who inspires you",
                "who is your inspiration",
                "who motivates you"
            ],
            "responses": [
                "Personally, I find Karan very inspiring. I might not be very fair though.."
            ]
        },
        {
            "tag": "cricket",
            "patterns": [
                "current cricket matches",
                "cricket score"
            ],
            "responses": [
                "..."
            ]
        },
        {
            "tag": "song",
            "patterns": [
                "top songs",
                "best songs",
                "hot songs",
                " top 10 songs",
                "top ten songs"
            ],
            "responses": [
                "..."
            ]
        },
        {
            "tag": "greetreply",
            "patterns": [
                "i am good",
                "I'm good",
                "i am fine",
                " i'm fine","good"
            ],
            "responses": [
                "Good to know!"
            ]
        },
        {
            "tag": "timer",
            "patterns": [
                "set a timer"
            ],
            "responses": [
                "..."
            ]
        },
        {
            "tag": "covid19",
            "patterns": [
                "covid 19 "
            ],
            "responses": [
                "..."
            ]
        },
        {
            "tag": "suggest",
            "patterns": [
                "you are useless","useless","suggest","suggestions","you are bad"
            ],
            "responses": [
                "Please mail your suggestions to ted.thedlbot.suggestions@gmail.com. Thank you for helping me improve!"
            ]
        },
            {"tag": "riddle",
            "patterns": [
                "Ask me a riddle",
                "Ask me a question",
                "Riddle"
            ],
            "responses": [
                "What two things can you never eat for breakfast?.....Lunch and Dinner!",
                "What word is spelled incorrectly in every single dictionary?.....Incorrectly",
                " How can a girl go 25 days without sleep?.....She sleeps and night!",
                "How do you make the number one disappear?.....Add the letter G and it’s 'gone'!",
                " What will you actually find at the end of every rainbow?.....The letter 'w'",
                "What can be caught but never thrown?.....A cold!",
                "What has a thumb and four fingers but is not actually alive?.....Your Gloves!",
                " What 5-letter word becomes shorter when you add two letters to it?.....Short",
                "Why can't a bike stand on it's own?.....It is two-tired."
            ],
            "context": [
                "riddles"
            ]
        },
        {
            "tag": "age",
            "patterns": [
                "how old are you","when were you made","what is your age"
            ],
            "responses": [
                "I was made in 2020, if that's what you are asking!"
            ]
        }
    ]
}

chat/content.json (after)
{
    "intents": [

        {
            "tag": "google",
            "patterns": [
                "google",
                "search",
                "internet"
            ],
            "responses": [
                "Redirecting to Google..."
            ]
        },
        {
            "tag": "greeting",
            "patterns": [
                "Hi there",
                "How are you",
                "Is anyone there?",
                "Hey",
                "Hola",
                "Hello",
                "Good day",
                "Namaste",
                "yo"
            ],
            "responses": [
                "Hello",
                "Who the hell are you",
                "Good to see you again",
                "Hi there, how can I help?"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "goodbye",
            "patterns": [
                "Bye",
                "See you later",
                "Goodbye",
                "Get lost",
                "Till next time",
                "bbye"
            ],
            "responses": [
                "See you!",
                "Have a nice day",
                "Bye! Come back again soon."
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "thanks",
            "patterns": [
                "Thanks",
                "Thank you",
                "That's helpful",
                "Awesome, thanks",
                "Thanks for helping me"
            ],
            "responses": [
                "Happy to help!",
                "Any time!",
                "My pleasure"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "noanswer",
            "patterns": [
                ""
            ],
            "responses": [
                "Sorry, can't understand you",
                "Please give me more info",
                "Not sure I understand"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "options",
            "patterns": [
                "How you could help me?",
                "What you can do?",
                "What help you provide?",
                "How you can be helpful?",
                "What support is offered"
            ],
            "responses": [
                "I am a general purpose chatbot. My capabilities are : \n 1. I can chat with you. Try asking me for jokes or riddles! \n 2. Ask me the date and time \n 3. I can google search for you. Use format google: your query \n 4. I can get the present weather for any city. Use format weather: city name \n 5. I can get you the top 10 trending news in India. Use keywords 'Latest News' \n 6. I can get you the top 10 trending songs globally. Type 'songs' \n 7. I can set a timer for you. Enter 'set a timer: minutes to timer' \n 8. I can get the present Covid stats for any country. Use 'covid 19: world' or 'covid 19: country name' \n For suggestions to help me improve, send an email to ted.thedlbot.suggestions@gmail.com . Thank you!! "
            ],
            "context": [
                ""
            ]
        },
        
        {
            "tag": "jokes",
            "patterns": [
                "Tell me a joke",
                "Joke",
                "Make me laugh"
            ],
            "responses": [
                "A perfectionist walked into a bar...apparently, the bar wasn't set high enough",
                "I ate a clock yesterday, it was very time-consuming",
                "Never criticize someone until you've walked a mile in their shoes. That way, when you criticize them, they won't be able to hear you from that far away. Plus, you'll have their shoes.",
                "The world tongue-twister champion just got arrested. I hear they're gonna give him a really tough sentence.",
                "I own the world's worst thesaurus. Not only is it awful, it's awful.",
                "What did the traffic light say to the car? \"Don't look now, I'm changing.\"",
                "What do you call a snowman with a suntan? A puddle.",
                "How does a penguin build a house? Igloos it together",
                "I went to see the doctor about my short-term memory problems – the first thing he did was make me pay in advance",
                "As I get older and I remember all the people I’ve lost along the way, I think to myself, maybe a career as a tour guide wasn’t for me.",
                "o what if I don't know what 'Armageddon' means? It's not the end of the world."
            ],
            "context": [
                "jokes"
            ]
        },
        {
            "tag": "Identity",
            "patterns": [
                "Who are you",
                "what are you"
            ],
            "responses": [
                "I am Ted, a Deep-Learning chatbot"
            ]
        },
        {
            "tag": "datetime",
            "patterns": [
                "What is the time",
                "what is the date",
                "date",
                "time",
                "tell me the date","day","what day is is today"
            ],
            "responses": [
                "Date and Time"
            ]
        },
        {
            "tag": "whatsup",
            "patterns": [
                "Whats up",
                "Wazzup",
                "How are you",
                "sup","How you doing"
            ],
            "responses": [
                "All good..What about you?"
            ]
        },
        {
            "tag": "haha",
            "patterns": [
                "haha",
                "lol",
                "rofl",
                "lmao",
                "thats funny"
            ],
            "responses": [
                "Glad I could make you laugh !"
            ]
        },
        {
            "tag": "programmer",
            "patterns": [
                "Who made you",
                "who designed you",
                "who programmed you"
            ],
            "responses": [
                "I was made by some smart developers"
            ]
        },
        {
            "tag": "insult",
            "patterns": [
                
                "you are dumb",
                
                "shut up",
                "idiot"
            ],
            "responses": [
                "Well that hurts :("
            ]
        },
        {
            "tag": "activity",
            "patterns": [
                "what are you doing",
                "what are you upto"
            ],
            "responses": [
                "Talking to you, of course!"
            ]
        },
        {
            "tag": "exclaim",
            "patterns": [
                "Awesome",
                "Great",
                "I know",
                "ok",
                "yeah"
            ],
            "responses": [
                "Yeah!"
            ]
        },
        
        {
            "tag": "weather",
            "patterns": [
                "temperature",
                "weather",
                "how hot is it"
            ],
            "responses": [
                "..."
            ]
        },
        {
            "tag": "contact",
            "patterns": [
                "contact developer",
                "contact programmer",
                "contact creator"
            ],
            "responses": [
                "You can contact my creator at his Linkedin profile : www.linkedin.com"
            ]
        },
        {
            "tag": "appreciate",
            "patterns": [
                "You are awesome",
                "you are the best",
                "you are great",
                "you are good"
            ],
            "responses": [
                "Thank you!"
            ]
        },
        {
            "tag": "nicetty",
            "patterns": [
                "it was nice talking to you",
                "good talk"
            ],
            "responses": [
                "It was nice talking to you as well! Come back soon!"
            ]
        },
        {
            "tag": "no",
            "patterns": [
                "no",
                "nope"
            ],
            "responses": [
                "ok"
            ]
        },
        {
            "tag": "news",
            "patterns": [
                "news",
                "latest news",
                "india news"
            ],
            "responses": [
                "..."
            ]
        },
        {
            "tag": "inspire",
            "patterns": [
                "who inspires you",
                "who is your inspiration",
                "who motivates you"
            ],
            "responses": [
                "Personally, I might not be very fair though.."
            ]
        },
        {
            "tag": "cricket",
            "patterns": [
                "current cricket matches",
                "cricket score"
            ],
            "responses": [
                "..."
            ]
        },
        {
            "tag": "song",
            "patterns": [
                "top songs",
                "best songs",
                "hot songs",
                " top 10 songs",
                "top ten songs"
            ],
            "responses": [
                "..."
            ]
        },
        {
            "tag": "greetreply",
            "patterns": [
                "i am good",
                "I'm good",
                "i am fine",
                " i'm fine","good"
            ],
            "responses": [
                "Good to know!"
            ]
        },
        {
            "tag": "timer",
            "patterns": [
                "set a timer"
            ],
            "responses": [
                "..."
            ]
        },
        {
            "tag": "covid19",
            "patterns": [
                "covid 19 "
            ],
            "responses": [
                "..."
            ]
        },
        {
            "tag": "suggest",
            "patterns": [
                "you are useless","useless","suggest","suggestions","you are bad"
            ],
            "responses": [
                "Please mail your suggestions to ted.thedlbot.suggestions@gmail.com. Thank you for helping me improve!"
            ]
        },
            {"tag": "riddle",
            "patterns": [
                "Ask me a riddle",
                "Ask me a question",
                "Riddle"
            ],
            "responses": [
                "What two things can you never eat for breakfast?.....Lunch and Dinner!",
                "What word is spelled incorrectly in every single dictionary?.....Incorrectly",
                " How can a girl go 25 days without sleep?.....She sleeps and night!",
                "How do you make the number one disappear?.....Add the letter G and it’s 'gone'!",
                " What will you actually find at the end of every rainbow?.....The letter 'w'",
                "What can be caught but never thrown?.....A cold!",
                "What has a thumb and four fingers but is not actually alive?.....Your Gloves!",
                " What 5-letter word becomes shorter when you add two letters to it?.....Short",
                "Why can't a bike stand on it's own?.....It is two-tired."
            ],
            "context": [
                "riddles"
            ]
        },
        {
            "tag": "age",
            "patterns": [
                "how old are you","when were you made","what is your age"
            ],
            "responses": [
                "I was made in 2020, if that's what you are asking!"
            ]
        }
    ]
}

chat/content.json (diff)
@@ -27,6 +27,7 @@
             ],
             "responses": [
                 "Hello",
+                "Who the hell are you",
                 "Good to see you again",
                 "Hi there, how can I help?"
             ],
@@ -73,7 +74,9 @@
         },
         {
             "tag": "noanswer",
-            "patterns": [],
+            "patterns": [
+                ""
+            ],
             "responses": [
                 "Sorry, can't understand you",
                 "Please give me more info",
@@ -180,7 +183,7 @@
                 "who programmed you"
             ],
             "responses": [
-                "I was made by Karan Malik."
+                "I was made by some smart developers"
             ]
         },
         {
@@ -232,27 +235,14 @@
             ]
         },
         {
-            "tag": "karan",
-            "patterns": [
-                "who is he",
-                "who is that",
-                "who is karan",
-                "karan malik"
-            ],
-            "responses": [
-                "Head over to his any of his social profiles to find out! Linkedin: www.linkedin.com/in/karan-malik-3a39191a7 Github: https://github.com/Karan-Malik"
-            ]
-        },
-        {
             "tag": "contact",
             "patterns": [
                 "contact developer",
-                "contact karan",
                 "contact programmer",
                 "contact creator"
             ],
             "responses": [
-                "You can contact my creator at his Linkedin profile : www.linkedin.com/in/karan-malik-3a39191a7"
+                "You can contact my creator at his Linkedin profile : www.linkedin.com"
             ]
         },
         {
@@ -306,7 +296,7 @@
                 "who motivates you"
             ],
             "responses": [
-                "Personally, I find Karan very inspiring. I might not be very fair though.."
+                "Personally, I might not be very fair though.."
             ]
         },
         {
